{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and flash",
            "type": "shell",
            "command": "make flash",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}